<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.cmu.ac.th/Content/images/favicon.ico">
	<meta name="Author" content="Chiang Mai University">
	<meta name="keywords" content="Chiang Mai University, University of Excellence Where Nature Nurtures Beautiful Intelligence, Thailand, Thai University">
	<meta name="Keywords" lang="th" content="มหาวิทยาลัยเชียงใหม่, ม.เชียงใหม่, มหาวิทยาลัย, มช., มหาวิทยาลัยเชียงใหม่ มุ่งสร้างสรรค์สังคมที่มีสิ่งแวดล้อมที่ดี สังคมแห่งสุขภาพ และผู้สูงอายุสุขภาพดี สังคมที่รักษาวัฒนธรรมล้านนาและพัฒนาเศรษฐกิจที่ยั่งยืน พร้อมวางแนวทาง CMU Transformation สู่ “ก้าวใหม่ มช.” สนับสนุนการศึกษารูปแบบใหม่ ส่งเสริมการเรียนรู้ตลอดชีวิต ผลักดันการนำเทคโนโลยี มาพัฒนาการดำเนินงานต่างๆ เพื่อเป็นมหาวิทยาลัยแห่งนวัตกรรมต้นแบบเพื่อชุมชน และร่วมพัฒนาสังคมอย่างยั่งยืน
ผลิตบัณฑิตที่มีคุณธรรม คุณภาพและมีทักษะการเป็นพลเมืองโลก วิจัยเพื่อความเป็นเลิศและนวัตกรรม บริการวิชาการที่เกิดประโยชน์แก่สังคม">
	<meta name="description" content="Chiang Mai University is University of Excellence Where Nature Nurtures Beautiful Intelligence"><meta name="description" lang="th" content="มหาวิทยาลัยเชียงใหม่ มุ่งสร้างสรรค์สังคมที่มีสิ่งแวดล้อมที่ดี สังคมแห่งสุขภาพ และผู้สูงอายุสุขภาพดี สังคมที่รักษาวัฒนธรรมล้านนาและพัฒนาเศรษฐกิจที่ยั่งยืน พร้อมวางแนวทาง CMU Transformation สู่ “ก้าวใหม่ มช.” สนับสนุนการศึกษารูปแบบใหม่ ส่งเสริมการเรียนรู้ตลอดชีวิต ผลักดันการนำเทคโนโลยี มาพัฒนาการดำเนินงานต่างๆ เพื่อเป็นมหาวิทยาลัยแห่งนวัตกรรมต้นแบบเพื่อชุมชน และร่วมพัฒนาสังคมอย่างยั่งยืน
ผลิตบัณฑิตที่มีคุณธรรม คุณภาพและมีทักษะการเป็นพลเมืองโลก วิจัยเพื่อความเป็นเลิศและนวัตกรรม บริการวิชาการที่เกิดประโยชน์แก่สังคม">
	<meta name="robots" content="index,follow">
	<title>มหาวิทยาลัยเชียงใหม่ : Chiang Mai University, THAILAND</title>
<body class="" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

</body>
</html>
